<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="356" scrolly="-99.99999999999977" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-202" y="158">
    <mutation>
      <arg name="Entidade&lt;app.entity.Dados&gt;"/>
      <arg name="nome"/>
    </mutation>
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`_|h,#2(t)=[3;.O]xMQ" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.changeValueOfField}}">
          <arg cronapi-type="ObjectType.STRING" name="Campo"/>
          <arg cronapi-type="ObjectType.STRING" name="Valor"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Aj4k4;ByxKlS(i8D/OgA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">vars.input4718</field>
          </block>
        </value>
        <value name="ARG1">
          <shadow colour="#5ba593" id="@4t|{y8MTpZrIn$q|Io}" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Neri</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</blockly>
